# AWS ENV
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ID
# Azure ENV
ARM_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
ARM_CLIENT_ID=YOUR_appID
ARM_CLIENT_SECRET=YOUR_password
ARM_TENANT_ID=YOUR_tenant
ARM_ENVIRONMENT=public
# GCP ENV
GOOGLE_CLOUD_KEYFILE_JSON=YOUR_SERVE_ACCOUNT_CREDENTIAL_PATH
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID